<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.unchain.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_navigation_home_to_behaviorFragment"
            app:destination="@id/behaviorFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.unchain.ui.chat.ChatFragment"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.unchain.ui.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.unchain.ui.notification.NotificationFragment"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/behaviorFragment"
        android:name="com.unchain.ui.behavior.BehaviorFragment"
        tools:layout="@layout/fragment_behavior" />
</navigation>