<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:orientation="vertical"
            android:background="@drawable/rounded_corner_settings"
            >
            <!-- Preferences Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/parent_menu_preferences"
                android:textSize="20sp"
                android:fontFamily="@font/semi_bold"
                android:textColor="@color/black"/>


            <!-- Premium Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSettingsPremium"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_premium_button"
                android:drawableStart="@drawable/ic_crown"
                android:drawablePadding="8dp"
                android:fontFamily="@font/semi_bold"
                android:gravity="start|center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Upgrade to Premium"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!-- Notification Switch -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/notification_icon"
                    android:src="@drawable/ic_notification_outlined" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/black"
                    android:layout_marginStart="16dp"
                    android:text="@string/notification" />

                <Switch
                    android:id="@+id/switch_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>

            <!-- Dark Mode Switch -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/dark_mode_icon"
                    android:src="@drawable/ic_dark_mode_outlined" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/black"
                    android:layout_marginStart="16dp"
                    android:text="@string/dark_mode" />

                <Switch
                    android:id="@+id/switch_dark_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>

            <!-- Support Option -->
            <LinearLayout
                android:id="@+id/support_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/suppor_icon"
                    android:src="@drawable/ic_help_outlined"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/black"
                    android:layout_marginStart="16dp"
                    android:text="@string/support" />
            </LinearLayout>

            <!-- Logout Option -->
            <LinearLayout
                android:id="@+id/logout_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/logout_icon"
                    android:src="@drawable/ic_exit_outlined"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/medium"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:text="@string/logout"
                    android:textColor="@android:color/holo_red_dark" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>