<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    tools:context=".ui.home.HomeFragment">

    <!-- Header Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Profile Image -->
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/rounded_corner"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Notification Icon -->
        <ImageView
            android:id="@+id/notificationIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_notification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Text View di tengah -->
    <TextView
        android:id="@+id/WelcomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:fontFamily="@font/semi_bold"
        android:text="Welcome Back "
        android:textColor="@color/dark_grey"
        app:layout_constraintBottom_toTopOf="@+id/largeTextView"
        app:layout_constraintStart_toStartOf="@+id/largeTextView"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:fontFamily="@font/semi_bold"
        android:textColor="@color/dark_grey"
        app:layout_constraintStart_toEndOf="@id/WelcomeTitle"
        app:layout_constraintTop_toTopOf="@id/WelcomeTitle"
        app:layout_constraintBottom_toBottomOf="@id/WelcomeTitle" />

    <TextView
        android:id="@+id/largeTextView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/semi_bold"
        android:gravity="top"
        android:text="@string/Reccomendation"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="33sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WelcomeTitle"
        app:layout_constraintVertical_bias="0.0" />

    <!-- card progress-->
    <androidx.cardview.widget.CardView
        android:id="@+id/middleCard"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/largeTextView"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/orange"
            android:padding="16dp">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:text="Keep Your Progress"
                android:fontFamily="@font/inter"
                android:textColor="@color/black"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/SugarInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:text="70gr"
                android:gravity="center"
                android:textSize="80sp"
                android:fontFamily="@font/inter_italic"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/SugarSubtitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Daily Sugar Consumption : "
                android:gravity="bottom"
                android:fontFamily="@font/inter"
                android:textColor="@color/gray">

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:padding="16dp"
        android:text="Add Sugar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/middleCard"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/middleCard"
        app:layout_constraintTop_toBottomOf="@+id/middleCard"
        app:layout_constraintVertical_bias="0.1" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>