<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Masukin Konten disini ya mam -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:orientation="vertical"
            android:background="@drawable/rounded_corner_settings"
            >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="@font/semi_bold"
                    android:textColor="@color/black"
                    android:text="Full Name" />
                <TextView
                    android:id="@+id/tvFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/tvFullName"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/dark_grey"
                    android:layout_marginBottom="10.6dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="@font/semi_bold"
                    android:textColor="@color/black"
                    android:text="Email" />
                <TextView
                    android:id="@+id/tvUserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/dark_grey"
                    android:textSize="18sp"
                    android:text="@string/tvUserEmail"
                    android:layout_marginBottom="10.6dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="@font/semi_bold"
                    android:textColor="@color/black"
                    android:text="Gender" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/dark_grey"
                    android:textSize="18sp"
                    android:text="Male"
                    android:layout_marginBottom="10.6dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semi_bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Date of Birth" />
                <TextView
                    android:id="@+id/tvDOBVp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="21"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/dark_grey"
                    android:layout_marginBottom="10.6dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/semi_bold"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Height" />
                <TextView
                    android:id="@+id/tvHeightVp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="100cm"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/dark_grey"
                    android:layout_marginBottom="10.6dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:fontFamily="@font/semi_bold"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Weight" />
                <TextView
                    android:id="@+id/tvWeightVp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="53kg"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/dark_grey"
                    android:layout_marginBottom="10.6dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/updateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:background="@drawable/button"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/medium"
                    android:padding="12dp"
                    android:text="Edit"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>