<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/userProfile"
        android:layout_marginTop="77dp"
        android:background="@drawable/rounded_corner"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/userName"
        app:circleCrop="true" />

    <com.unchain.viewmodels.CustomTabBar
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/tabs"
        android:layout_marginTop="32dp"
        app:tabTextAppearance="@style/CustomTabTextAppearance"
        app:tabTextColor="@color/red"
        app:tabSelectedTextColor="@color/red" />
</LinearLayout>