<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:id="@+id/imageOnboarding"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="@string/onboarding_image"
        android:scaleType="fitCenter" />


    <TextView
        android:id="@+id/textDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/medium"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:lineSpacingMultiplier="1.2" />

</LinearLayout>